https://2019.wattenberger.com/blog/css-cascade

\\\\\\\\\\\\\\ MAPS \\\\\\\\\\\\\\\\
`https://www.openstreetmap.org/#map=16/${lat}/${lng}`
LeafletJS


PythonAutoGUI


React: DOMPurify



\\\\\\\\\\\\\\ INSPIRATION \\\\\\\\\\\\\\\
- https://github.com/emmabostian/developer-portfolios?tab=readme-ov-file
- https://ashleighsimonelli.co.uk/
- https://github.com/guswnsxodlf




\\\\\\\\\\\\\\ COLORS \\\\\\\\\\\\\\\
- https://coolors.co


\\\\\\\\\\\\\\ FONTS \\\\\\\\\\\\\\\
- https://www.cssfontstack.com/
- https://www.fontpair.co/
- https://www.pagecloud.com/blog/best-google-fonts-pairings
- https://fonts.google.com/


\\\\\\\\\\\\\\ IMAGES \\\\\\\\\\\\\\\
- https://pexels.com
- https://pixabay.com
- https://gratisography.com
- https://unsplash.com/
- https://undraw.co/illustrations
- https://storyset.com/people

\\\\\\\\\\\\\\ ICONS \\\\\\\\\\\\\\\
- https://heroicons.dev
- react-icons
- https://www.svgrepo.com/svg/
- https://lucide.dev/
- https://fonts.google.com/icons



\\\\\\\\\\\\\\ FAKE DATA \\\\\\\\\\\\\\\

https://fakestoreapi.com/
https://dummyjson.com/
https://fakeapi.platzi.com/
https://beeceptor.com/crud-api/
https://freetestapi.com/
https://mockapi.io/
https://reqres.in/
https://github.com/typicode/json-server








\\\\\\\\\\\\\\ API \\\\\\\\\\\\\\\

Games: https://rawg.io/










\\\\\\\\\\\\\\ REACT \\\\\\\\\\\\\\\
- npm i json-server
	> "server":"json-server --watch ./src/questions.json --port 8000"
- https://github.com/typicode/json-server/tree/v0






- https://github.com/typicode/mistcss

- Slider: https://swiperjs.com/
- Ediotor: react-quill
- Datetime format: moment
- Date Range Picker: react-date-range
- Drag and Drop: react-beautiful-dnd
- Authentication: Auth0 - YGHAP9GKBD59QB46LJ44ASU3
- Server: json-server
  - "server": "json-server --watch src/db/db.json --port 5000"
- Server: https://github.com/typicode/lowdb



\\\\\\\\\\\\\\ NODEJS \\\\\\\\\\\\\\\
migrage-mongo


\\\\\\\\\\\\\\ NEXTJS \\\\\\\\\\\\\\\


\\\\\\\\\\\\\\  \\\\\\\\\\\\\\\


\\\\\\\\\\\\\\  \\\\\\\\\\\\\\\