Matching a URL: /^((https?|ftp|file):\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/

Matching a URL slug: /^[a-z0-9-]+$/

Matching an email address: /^[a-zA-Z0-9.! #$%&'+/=? ^_`{|}~-]+@[a-zA-Z0-9-]+(?:. [a-zA-Z0-9-]+)$/

Matching a password (Minimum eight and maximum 10 characters, at least one uppercase letter, one lowercase letter, one number and one special character:): /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$/

Matching an username: /^[a-zA-Z0-9_-]{3,16}$/

Matchin a date(dd/mm/yyyy): /^(0?[1-9]|[12][0-9]|3[01])([ \/\-])(0?[1-9]|1[012])\2([0-9][0-9][0-9][0-9])(([ -])([0-1]?[0-9]|2[0-3]):[0-5]?[0-9]:[0-5]?[0-9])?$/

Matching time in 24 hour format: /^([01]?[0-9]|2[0-3]):[0-5][0-9]$/

Matching hex color code: /^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/

Matching a phone number: /^\+?(\d.*){3,}$/

Matching an ID of Youtube channel: /https?:\/\/(www\.)?youtube.com\/channel\/UC([-_a-z0-9]{22})/i

Matching IPv4 address: /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/