

URL.createObjectURL(file)



<label className='flex justify-center items-center gap-1 border-2 border-emerald-500 bg-transparent p-2 rounded-2xl w-32 h-20 text-2xl text-emerald-500 cursor-pointer'>
	  <input
		type='file'
		multiple
		className='hidden'
		onChange={handleImagesChange}
	  />
	  <PlusIcon />
</label>



\\\\\\\\\\\\\\\\\\\\\\\\\\

  const [imgURL, setImgURL] = useState(null)

  const handleImageChange = (e) => {
    const file = e.target.files[0]
    setImgURL(URL.createObjectURL(file))
  }


\\\\\\\\\\\\\\\\\\\\\\\\\\

 <img src={imgURL} />
 
 <CiImageOn onClick={() => imgRef.current.click()} />
 
 <input type='file' name='img' accept='image/*' hidden ref={imgRef} onChange={handleImageChange}/>
 